.text-title1 {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 70px;
    letter-spacing: 0.25px;
    color: #0B2056;
}

.text-title2 {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 70px;
    letter-spacing: 0.25px;
    color: #0B2056;
}

.text-headline {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #0B2056;
}

.text-normal {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.408px;
    color: #3B4C66;
}

.text-small {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.408px;
    color: #3B4C66;
}

.invoice-table tbody td,
.invoice-table tbody th {
    border: 1px solid white
}
.print * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

@media (max-width: 768px) {
    .text-title1 {
        font-family: 'Century Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0.25px;
        color: #0B2056;
    }
    
    .text-title2 {
        font-family: 'Century Gothic';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 70px;
        letter-spacing: 0.25px;
        color: #0B2056;
    }
    
    .text-headline {
        font-family: 'Century Gothic';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #0B2056;
    }
    
    .text-normal {
        font-family: 'Century Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.408px;
        color: #3B4C66;
    }
  }

  @media (max-width: 640px) {
    .text-normal {
        font-family: 'Century Gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.408px;
        color: #3B4C66;
    }
  }

  .separator-line {
    position: absolute;
    height: calc(100% - 4rem);
    left: 2rem;
    width: 1px;
  }

  /* cyrillic */
@font-face {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/century_gothic/font_cyrillic.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek */
  @font-face {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/century_gothic/font_greek.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/century_gothic/font_latin-ext.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/century_gothic/font_latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }